#name of the service
service.name: purchases-microservice
#the name of spring application
spring.application.name=purchases-microservice
#the server port
server.port=8080

#to humanize dates on rest api
spring.jackson.serialization.write-dates-as-timestamps:false